<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="GamerTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SEs-MV-Ebd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamer Trivia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6s-jn-zhC">
                                <rect key="frame" x="377" y="75" width="270" height="41"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTX-k7-ceQ" userLabel="FirstButton">
                                <rect key="frame" x="369.5" y="349.5" width="285" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="One Player" backgroundImage="player_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="One_Player_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEQ-je-Dv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sx-FR-JK4" userLabel="SecondButton">
                                <rect key="frame" x="369.5" y="468.5" width="285" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Two Player" backgroundImage="player_button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Two_Player_Button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MY-rB-X9E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6sx-FR-JK4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AA6-27-cgn"/>
                            <constraint firstItem="VTX-k7-ceQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEK-1h-xzU"/>
                            <constraint firstItem="SEs-MV-Ebd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JlR-Vq-nSO"/>
                            <constraint firstItem="b6s-jn-zhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tkg-Ho-vOl"/>
                            <constraint firstItem="b6s-jn-zhC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="cXq-Zg-3LL"/>
                            <constraint firstAttribute="trailing" secondItem="SEs-MV-Ebd" secondAttribute="trailing" id="cni-ng-xW8"/>
                            <constraint firstItem="b6s-jn-zhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjh-hf-qkR"/>
                            <constraint firstItem="SEs-MV-Ebd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pcP-0V-TOh"/>
                            <constraint firstItem="6sx-FR-JK4" firstAttribute="top" secondItem="VTX-k7-ceQ" secondAttribute="bottom" constant="50" id="vRE-aG-4s7"/>
                            <constraint firstItem="VTX-k7-ceQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vrV-zP-JDK"/>
                            <constraint firstAttribute="bottom" secondItem="SEs-MV-Ebd" secondAttribute="bottom" id="ypI-Co-rPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJM-3z-HwS"/>
                    <connections>
                        <segue destination="qah-ep-Pyq" kind="showDetail" identifier="GenreViewSegue" id="XA7-FU-Sap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Genre Screen Controller-->
        <scene sceneID="AVk-i9-OH9">
            <objects>
                <viewController id="qah-ep-Pyq" customClass="GenreScreenController" customModule="GamerTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2l-ZN-wSs">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-bm-woV">
                                <rect key="frame" x="0.0" y="0.0" width="704" height="728"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MxW-Oc-pt8">
                                <rect key="frame" x="209.5" y="24" width="285" height="35"/>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wYt-xe-h4v">
                                <rect key="frame" x="20" y="79" width="664" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryItem" id="lA8-um-tcG">
                                        <rect key="frame" x="0.0" y="28" width="664" height="22.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lA8-um-tcG" id="Dbg-f0-u7e">
                                            <rect key="frame" x="0.0" y="0.0" width="664" height="22.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-Nn-ABC" userLabel="CategoryName">
                                                    <rect key="frame" x="0.0" y="0.0" width="664" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5yL-Nn-ABC" secondAttribute="trailing" id="ONW-Qy-QSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5yL-Nn-ABC" secondAttribute="bottom" id="ih3-aE-JS8"/>
                                                <constraint firstItem="5yL-Nn-ABC" firstAttribute="leading" secondItem="Dbg-f0-u7e" secondAttribute="leading" id="nbF-cA-dWH"/>
                                                <constraint firstItem="5yL-Nn-ABC" firstAttribute="top" secondItem="Dbg-f0-u7e" secondAttribute="top" id="w36-bz-4rs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uA7-xb-Rd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wYt-xe-h4v" firstAttribute="leading" secondItem="uA7-xb-Rd9" secondAttribute="leading" constant="20" id="0yY-yx-kOG"/>
                            <constraint firstItem="7eN-bm-woV" firstAttribute="trailing" secondItem="uA7-xb-Rd9" secondAttribute="trailing" id="4SY-6b-g3i"/>
                            <constraint firstItem="7eN-bm-woV" firstAttribute="leading" secondItem="uA7-xb-Rd9" secondAttribute="leading" id="9Oi-bV-23X"/>
                            <constraint firstItem="7eN-bm-woV" firstAttribute="top" secondItem="J2l-ZN-wSs" secondAttribute="top" id="Czo-2B-L6N"/>
                            <constraint firstItem="MxW-Oc-pt8" firstAttribute="top" secondItem="J2l-ZN-wSs" secondAttribute="topMargin" constant="24" id="adw-78-Tga"/>
                            <constraint firstItem="wYt-xe-h4v" firstAttribute="bottom" secondItem="uA7-xb-Rd9" secondAttribute="bottom" constant="-20" id="ff0-zI-ZLl"/>
                            <constraint firstItem="wYt-xe-h4v" firstAttribute="top" secondItem="MxW-Oc-pt8" secondAttribute="bottom" constant="20" id="jDc-8W-clK"/>
                            <constraint firstItem="wYt-xe-h4v" firstAttribute="trailing" secondItem="uA7-xb-Rd9" secondAttribute="trailing" constant="-20" id="q6k-99-oK1"/>
                            <constraint firstItem="7eN-bm-woV" firstAttribute="bottom" secondItem="J2l-ZN-wSs" secondAttribute="bottom" id="u7v-jI-Sza"/>
                            <constraint firstItem="MxW-Oc-pt8" firstAttribute="centerX" secondItem="J2l-ZN-wSs" secondAttribute="centerX" id="xFs-5O-wzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CategoryScreen" destination="J2l-ZN-wSs" id="mKb-CX-k3V"/>
                        <outlet property="CategoryTable" destination="wYt-xe-h4v" id="Ygw-RS-EuG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XB-Jd-UTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.985507246377" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="player_button" width="285" height="69"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
